# Config file for hostinfo.py

[General]
port = 12345
access_control = no

[Colors]
text = "#00ff00"
background = "#000000"

[Commands]
Host info = uname -a
Load average = uptime
CPU and memory = top -b -n 1 | head -5 | tail -4
Users = who
Network connections = netstat -t
Full process list = ps aux

[Allowed hosts]
127.0.0.1 = yes
#192.168.0.1 = yes
